# youtube-feed-api

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
aws-ec2-agent/: bootstrap.sh  compose.yaml
jenkins/: compose.yaml
src/main/java/com/personalprojects/youtubefeedapi/: YoutubeFeedApiApplication.java
src/main/java/com/personalprojects/youtubefeedapi/config/: ApplicationConfig.java
src/main/java/com/personalprojects/youtubefeedapi/error/: BadRequestException.java  CommonHttpExceptionHandler.java  ErrorResponse.java  InternalServerErrorException.java  KnownHttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/personalprojects/youtubefeedapi/feed/: FeedController.java  FeedEntry.java  FeedEntryDto.java  FeedEntryService.java  IFeedEntryMapper.java  IFeedEntryRepository.java  IFeedEntryService.java
src/main/java/com/personalprojects/youtubefeedapi/filter/: Filter.java
src/main/java/com/personalprojects/youtubefeedapi/notification/: INotificationSettingsMapper.java  INotificationSettingsRepository.java  INotificationSettingsService.java  NotificationSettings.java  NotificationSettingsController.java  NotificationSettingsDto.java  NotificationSettingsRequest.java  NotificationSettingsService.java
src/main/java/com/personalprojects/youtubefeedapi/notificationsettings/: INotificationSettingsMapper.java  INotificationSettingsRepository.java  INotificationSettingsService.java  (+5 more)
src/main/resources/: application-auth.yml  application-local.yml  application.yml  data.sql
src/test/java/com/personalprojects/youtubefeedapi/: YoutubeFeedApiApplicationTests.java
src/test/resources/: invalid_notification.xml  valid_notification.xml
(+56 files in other folders)
